{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/theme/*": ["src/theme/*"],
      "@/screens/*": ["src/screens/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/api/*": ["src/api/*"],
      "@/store/*": ["src/store/*"],
      "@/utils/*": ["src/utils/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/types/*": ["src/types/*"],
      "@/constants/*": ["src/constants/*"]
    }
  },

  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"]
}
